#0000
<FRE<WAI9999<END

#1000
<MSG<TUR
Nessun'arma.<WAI9999<END
#1001
<MSG<TURSNAKE
Spara attraverso i muri!
Creato da Chaba nel Labyrinth Shop.<WAI9999<END
#1002
<MSG<TURPOLAR STAR
La tua prima arma in assoluto.
Porta il marchio della Stella del Nord.
<WAI9999<END
#1003
<MSG<TURFIREBALL
I suoi proiettili rimbalzano sul suolo.
Molto utile sui pendii.<WAI9999<END
#1004
<MSG<TURMITRAGLIATORE
Un'arma da fuoco che spara ripetutamente.
Le munizioni si ricaricano gradualmente.<WAI9999<END
#1005
<MSG<TURLANCIAMISSILI
Arma a lungo raggio che fa ingenti danni.
Tuttavia ha munizioni limitate.<WAI9999<END
#1007
<MSG<TURSPARABOLLE
Trovato nel camino della Sala Assemblee.
Usalo come preferisci.<WAI9999<END
#1009
<MSG<TURSPADA
Un'arma da taglio.
Conserva lo spirito di King.<WAI9999<END
#1010
<MSG<TURSUPER LANCIAMISSILI
Un importante aggiornamento del
lanciamissili. Veloce e letale.<WAI9999<END

#1012
<MSG<TURNEMESIS
La folgore divina.
Al Livello 1 infligge più danni.<WAI9999<END
#1013
<MSG<TURSPUR
Tieni premuto per aumentare la potenza
di questa Polar Star modificata.<WAI9999<END

#1100
<MSG<TUR
Hajime<WAI9999<END
#1101
<MSG<TUR
Mick<WAI9999<END
#1102
<MSG<TUR
Shinobu<WAI9999<END
#1103
<MSG<TUR
Kakeru<WAI9999<END
#1104
<MSG<TUR
Nene<WAI9999<END

#1200
<MSG<TUR
Cagnolino di Jenka e capo del gruppetto.
Persosi mentre cercava i suoi fratelli,
predilige il luogo dove vive Curly.<WAI9999<END
#1201
<MSG<TUR
Cagnolino di Jenka, sempre in cerca 
di tesori e ama gli scrigni. Adora
dormire in qualsiasi scrigno trovi.<WAI9999<END
#1202
<MSG<TUR
Un altro adorabile cucciolo di Jenka.
Questo povero piccolo non ha una buona
vista, perciò spesso finisce in luoghi bui.<WAI9999<END
#1203
<MSG<TUR
Lo si trova sempre con un osso fra i denti.
Nasconde sempre tante ossa in così
tanti posti che è difficile tenerne traccia.<WAI9999<END
#1204
<MSG<TUR
Un bellissimo cane appartenente a Jenka.
Passa le giornate a fare lunghi,
profondi pisolini.<WAI9999<END
#5000
<MSG<TUR
Nessuno strumento.<WAI9999<END
#5001
<MSG<TUR
Chiave di Arthur<WAI9999<END
#5002
<MSG<TUR
Navigatore<WAI9999<END
#5003
<MSG<TUR
Chiave di Santa<WAI9999<END
#5004
<MSG<TUR
Medaglione d'argento<WAI9999<END
#5005
<MSG<TUR
Dente di animale<WAI9999<END
#5006
<MSG<TUR
Capsula Vita<WAI9999<END
#5007
<MSG<TUR
Carta d'identificazione<WAI9999<END
#5008
<MSG<TUR
Succo di medusa<WAI9999<END
#5009
<MSG<TUR
Chiave arrugginita<WAI9999<END
#5010
<MSG<TUR
Chiave "Gomma"<WAI9999<END
#5011
<MSG<TUR
Gomma<WAI9999<END
#5012
<MSG<TUR
Carbonella<WAI9999<END
#5013
<MSG<TUR
Bomba<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TUR
Cane<WAI9999<END
#5015
<MSG<TUR
Elisir della Vita<WAI9999<END
#5016
<MSG<TUR
Pillola Curatutto<WAI9999<END
#5017
<MSG<TUR
Chiave della clinica<WAI9999<END
#5018
<MSG<TUR
Booster v0.8<WAI9999<END
#5019
<MSG<TUR
Barriera antiproiettile<WAI9999<END
#5020
<MSG<TUR
Turbocarica<WAI9999<END
#5021
<MSG<TUR
Bombola d'ossigeno di Curly<WAI9999<END
#5022
<MSG<TUR
Cronometro 290<WAI9999<END
#5023
<MSG<TUR
Booster v2.0<WAI9999<END
#5024
<MSG<TUR
Maschera Mimiga<WAI9999<END
#5025
<MSG<TUR
Chiave della Sala Teletrasporti<WAI9999<END
#5026
<MSG<TUR
Lettera di Sue<WAI9999<END
#5027
<MSG<TUR
Controller<WAI9999<END
#5028
<MSG<TUR
Annaffiatoio rotto<WAI9999<END
#5029
<MSG<TUR
Annaffiatoio<WAI9999<END
#5030
<MSG<TUR
Fune da traino<WAI9999<END
#5031
<MSG<TUR
Medaglia dell'Orco Rosso<WAI9999<END
#5032
<MSG<TUR
Signor Piccolo<WAI9999<END
#5033
<MSG<TUR
Medaglia Fungo<WAI9999<END
#5034
<MSG<TUR
Ma Pignon<WAI9999<END
#5035
<MSG<TUR
Mutandine di Curly<WAI9999<END
#5036
<MSG<TUR
Medaglia aliena<WAI9999<END
#5037
<MSG<TUR
Rossetto di Chako<WAI9999<END
#5038
<MSG<TUR
Capricciostella<WAI9999<END
#5039
<MSG<TUR
Legame di Ferro<WAI9999<END

#6000
<MSG<TUR
Nessuno strumento.<WAI9999<END
#6001
<MSG<TUR
Una delle due chiavi per la casa di Arthur.
Si trovava vicino la sua tomba.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSG
Nessuna info per questo livello.<NOD<CLR<END
#6003
<MSG<TUR
La chiave di casa di Santa.<WAI9999<END
#6004
<MSG<TUR
Un medaglione d'argento a forma di pesce.
Dati i segni dell'usura, deve essere
stato caro a qualcuno per molti anni.<WAI9999<END
#6005
<MSG<TUR
Teoricamente non potresti averlo.
Come cazzo hai fatto?<WAI9999<END
#6006
<MSG<TUR
Una Capsula Vita.<WAI9999<END
#6007
<MSG<TUR
Una carta d'identificazione trovata
dentro l'Uovo N. 06.<WAI9999<END
#6008
<MSG<TUR
Un liquido che può estinguere il fuoco.<WAI9999<END
#6009
<MSG<TUR
Una chiave arrugginita.<WAI9999<END
#6010
<MSG<TUR
Porta la scritta "Gomma".<WAI9999<END
#6011
<MSG<TUR
Un pezzo di gomma dura.<WAI9999<END
#6012
<MSG<TUR
L'hai ricavata da un camino.<WAI9999<END
#6013
<MSG<TUR
Una bomba per distruggere porte.<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TUR
Cagnolino di Jenka.<WAI9999<END
#6015
<KEY<MSG
Farà recuperare tutta la vita, ma
solo una volta. Desideri berlo?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Vita recuperata.<FRE<WAI9999<END
#6016
<MSG<TUR
Una medicina che cura ogni cosa...?<WAI9999<END
#6017
<MSG<TUR
C'è scritto "Clinica del Labirinto".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSG
Premi a mezzaria il tasto per saltare
per spingerti per un periodo limitato.<NOD<CLR
Vuoi equipaggiarlo?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
Equipaggiato il Booster v0.8.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TUR
Dimezza il danno ricevuto
dalle armi nemiche.<WAI9999<END
#6020
<MSG<TUR
Aumenta la velocità con la quale
le munizioni del mitragliatore si ricaricano.<WAI9999<END
#6021
<MSG<TUR
Permette di respirare sott'acqua.
Curly te l'ha ceduta.<WAI9999<END
#6022
<MSG<TUR
Un cronometro completamente automatico.
Non ha nessun tasto.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSG
Premi a mezzaria il tasto per saltare
per spingerti in una delle direzioni.<NOD<CLR
Vuoi equipaggiarlo?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
Equipaggiato il Booster v2.0.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TUR
Una maschera fatta da Momorin Sakamoto.
Ti va un po' larga...<WAI9999<END
#6025
<MSG<TUR
Una chiave pescata da un amichevole
Mimiga chiamato Kanpachi.<WAI9999<END
#6026
<KEY<MSG
Vuoi leggerla?<YNJ0000<MSG<TUR
"Ehi, sono io, Sue.<NOD<CLR
Se non vado errata, non ti ho mai
parlato di noi. Siamo arrivati sull'isola<NOD
in quanto gruppo di ricercatori.<NOD<CLR
Eravamo io, mia madre, Kazuma,
il prof. Booster e qualche assistente.
...Anche il Dottore era con noi.<NOD<CLR
Avrebbe dovuto occuparsi delle cure
mediche, e questo fece, credo...<NOD<CLR
Ma tutto cambiò quando trovò
la Corona Demoniaca...<WAI0020<NOD
Quella corona apparteneva al<NOD
signore di quest'isola...<NOD<CLR
...e garantisce a chi la indossa
un immenso potere magico. <NOD<CLR
Il Dottore sapeva tutto ciò dapprima
di venire sull'isola. È il motivo per cui
è voluto per forza venire col gruppo.<NOD<CLR
Dopo che prese coscienza del vero potere
della corona, era già troppo tardi.<NOD<CLR
L'unica cosa che potevamo fare era
continuare la ricerca sull'isola
sotto il suo comando.<NOD<CLR
Il suo scopo è quello di comandare la
superficie e fare dell'isola una roccaforte.<NOD<CLR
Da come la vedo io, ha in mente di
attaccare la superficie con un
esercito di Mimiga furibondi.<NOD<CLR
Tuttavia ho avuto modo di fuggire, e
probabilmente anche gli altri ricercatori..<NOD<CLR
Comunque, sta manipolando gli innocenti
Mimiga per produrre una quantità
industriale di fiori rossi. <NOD<CLR
E una volta che sarà pronto all'attacco...<NOD
porterà i Mimiga in uno stato di
insana follia facendo loro mangiare<NOD
i fiori rossi.<NOD<CLR
Con questi poteri derivati dalla corona
controllerà sia loro che me.<NOD<CLR
Se riuscirai a uscire dalla cella, ti prego<NOD
di cercare una certa casa nascosta
da qualche parte nella Piantagione.<NOD<CLR
Se mia madre è ancora viva, allora
starà studiando con le sue sole forze
un piano per sconfiggere il Dottore.<NOD<CLR
Ti prego, aiutala per quanto ti è possibile.<NOD<CLR
Prima che me ne dimentichi, la parola
d'ordine per accedere è "yrotS evaC"."<NOD<CLR<FL+1024<FRE<MSG
Hai finito di leggere la lettera.<WAI9999<END
#6027
<MSG<TUR
È necessario per costruire un razzo.
Orgoglio di Itoh, il gran codardo.<WAI9999<END
#6028
<MSG<TUR
Un annaffiatoio rotto.<WAI9999<END
#6029
<MSG<TUR
È nuovo... no?<WAI9999<END
#6030
<MSG<TUR
Una fune da traino per robot.<WAI9999<END
#6031
<MSG<TUR
Piccola e incredibilmente pesante.
Non serve a nulla.<WAI9999<END

#6032
<MSG<TUR
Siamo arrivati?<WAI9999<END
#6033
<MSG<TUR
Una medaglia a forma di fungo ricevuta
da Ma Pignon. Non serve a nulla. <FL+1563<WAI9999<END
#6034
<MSG<TUR
Si dice abbia il potere di far
recuperare la memoria...<WAI9999<END
#6035
<MSG<TUR
Trovate dietro un muro.
Mutandine verdi con una piccola, dolce
icona rossa. Non servono a nulla.<WAI9999<END
#6036
<MSG<TUR
Porta l'incisione di una sorta di alieno
spaziale. Non serve a nulla, ika...<WAI9999<END
#6037
<MSG<TUR
Il rossetto di Chako.
Non serve a nulla.<WAI9999<END
#6038
<KEY<MSG
Un oggetto che ti ha dato Chaba.<NOD
È una piccola stella che va un po'
per fatti suoi.<NOD<FLJ0722:7038<CLR
Vuoi equippaggiarla?<YNJ0000<EQ+0128<FL+0722<MSG
Equippaggiata la Capricciostella.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TUR
La tua connessione con Curly Brace,
l'unica persona di cui puoi davvero fidarti.
Vi rincontrerete di nuovo...<WAI9999<END

#7002
<MLP<END

#7018
<KEY<MSG
Vuoi disequipaggiarlo?<YNJ0000<EQ-0001<FL-0742<MSG
Disequipaggiato il Booster v0.8.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSG
Vuoi disequipaggiarlo?<YNJ0000<EQ-0032<FL-0743<MSG
Disequipaggiato il Booster v2.0.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSG
Vuoi disequipaggiarla?<YNJ0000<EQ-0128<FL-0722<MSG
Disequipaggiata la Capricciostella.<NOD<WAI0003<FRE<EVE5038

