
+0192
!0033
[  = CAST =  ]0000
-0320
[- Dalla superficie -]0000-0064
[ E' in cerca]0000-0016
[ di suo fratello,]0000-0016
[ Sue Sakamoto]0001-0064
[ A volte]0000-0016
[ un fratello affidabile]0000-0016
[ Kazuma Sakamoto]0002-0064
[ Mamma di Sue e Kazuma]0000-0032
[ Momorin Sakamoto]0003-0064
[ Nonno di Sue e Kazuma]0000-0016 #vedi che non è il nonno mi sa
[ Prof. Booster]0004-0064
[ Il codardo ingegnere]0000-0016
[ trasformato in Mimiga]0000-0016
[ Itoh]0005-0064
-0063
[- Villaggio Mimiga -]0000-0064
[ Carina e coraggiosa]0000-0032
[ Toroko]0013-0064
[ Il capo del villaggio]0000-0032
[ King]0014-0064
[ Il vicecapo del villaggio]0000-0032
[ Jack]0015-0064
[ Mangia, mangia, mangia!]0000-0032
[ Mahin]0016-0064
[ Il pescatore]0000-0032
[ Kanpachi]0020-0064
[ Il contadino]0000-0032
[ Sandaime]0019-0064
-0063
[- Grasstown -]0000-0064
[ Il vigliacco solitario]0000-0032
[ Santa]0017-0064
[ La Mimiga variopinta]0000-0032
[ Chako]0018-0064
[ Il robot della centrale]0000-0032
[ Malco]0025-0064
-0063
[- Le Rovine -]0000-0064
[ Dalla parte dei Mimiga]0000-0032
[ Curly Brace]0007-0064
[ Cresciuti da Curly]0000-0032
[ I Coloni]0008-0064
[ Guardiana]0000-0016
[ delle Rovine]0000-0016
[ Jenka]0009-0064
-0031
[ I cagnolini di Jenka]0000-0032
[ Hajime]0010-0032
[ Shinobu]0010-0032
[ Kakeru]0010-0032
[ Mick]0010-0032
[ Nene]0010-0064
-0063
[- Il Labirinto -]0000-0064
[ Armaiolo]0000-0016
[ del Labirinto]0000-0016
[ Chaba]0027-0064
[ Il medico locale]0000-0016
[ del Labirinto]0000-0016
[ Dr. Gero]0028-0064
[ Sono un'infermiera!]0000-0032
[ Infermiera Hasumi]0029-0064
-0063
[- La Piantagione -]0000-0064
[ La piccola Mimiga]0000-0032
[ Chie]0023-0064
[ La nonna Mimiga]0000-0032
[ Zett]0024-0064
[ Gestore annaffiatoi]0000-0032
[ Megane]0022-0064
[ Seguaci]0000-0016
[ del Dottore]0000-0016
[ L'Equipaggio Pala]0021-0064
-0063

f2000:0090
[- Cattivi -]0000-0064
[ Assimilato dalla Corona]0000-0032
[ Il Dottore]0006-0064
[ Maledetta dalla Corona]0000-0032
[ Misery]0011-0064
[ Bersaglio preferito]0000-0032
[ di Misery]0000-0032
[ Balrog]0012-0064
-0063
[ E anche...]0000-0064
[ L'armaiolo eremita]0000-0032
[ Tetsuzou Kamadani]0035-0064
[ Un fungo]0000-0016
[ saporito]0000-0016
[ Ma Pignon]0045-0064
[ Vive sulla]0000-0016
[ Parete Esterna]0000-0016
[ La famiglia Piccolo]0031-0064
[ Gli enigmatici]0000-0016
[ indigeni]0000-0016
[ Cthulhu]0032-0064
[ Lo scultore]0000-0032
[ Numahachi]0088-0064
-0063
j0100

l0090
[- Cattivi -]0000-0064
[ Assimilato dalla Corona]0000-0032
[ Il Dottore]0006-0064
[ Maledetta dalla Corona]0000-0032
[ Misery]0011-0064
[ Un nuovo amico]0000-0032
[ Balrog]0012-0064
-0063
[ E ancheE...]0000-0064
[ L'armaiolo eremita]0000-0032
[ Tetsuzou Kamadani]0035-0064
[ Un fungo]0000-0016
[ saporito]0000-0016
[ Ma Pignon]0045-0064
[ Vive sulla]0000-0016
[ Parete Esterna]0000-0016
[ La famiglia Piccolo]0031-0064
[ Gli enigmatici]0000-0016
[ indigeni]0000-0016
[ Cthulhu]0032-0064
[ Lo scultore]0000-0032
[ Numahachi]0088-0064
-0063
[- Sala del Sigillo -]0000-0064
[ Il potentissimo fratello]0000-0016
[ minore di Jenka]0000-0016
[ Ballos]0103-0064
l0100
-0100
~
-0250
!0001
+0063
[- Mostri -]0000-0032
-0063
[ Salta e balza: Critter]0039-0048
[ Per ogni grotta un: Pipistrello]0040-0048
[ Posseduta: La Porta]0041-0048
[ Un furioso destriero: Behemoth]0048-0048
[ Un fungo bianco: Pignon]0042-0048
[ Vale la pena mangiarlo: Giant Pignon]0043-0048
[ Il solo: L'Uovopesce]0038-0048
[ Ti sa affettare: Custode delle tombe]0044-0048
[ Molto pericoloso: Basil]0049-0048
[ Un insetto modello: Beetle]0046-0048
[ Il grande volatore: Basu]0047-0048
[ Lo spaccatutto: Power Critter]0050-0048
[ Il bianco fantasma fangoso: Mannan]0051-0048
[ La piccola ranocchietta: Petit]0054-0048
[ La grande ranocchietta: Frog]0055-0048
[ Fluttua in giro: Jelly]0052-0048
[ Medusa Regina: Kurara]0053-0048
[ Mimiga Violento: Ravil]0057-0048
[ Trappola mortale: Press]0056-0048
[ Sgranocchiatore improvviso: Sandcroc]0061-0048
[ Teschio vagante: Skullhead]0063-0048
[ Corridore delle Sabbie: Skullstep]0065-0048
[ Pallido nemico: Skeleton]0062-0048
[ Cacciatore delle rovine: Corvo]0064-0048
[ Duro spuntone: Armadillo]0060-0048
[ Da uno, molti: Polish]0059-0048
[ Si disperde ovunque: Baby]0058-0048
[ Di Toroko: Cucciolfiore]0066-0048
[ Abitante del Labirinto: Gaudi]0067-0048
[ Guerriero del Labirinto: Armor]0068-0048
[ Cucciolo del Labirinto: Uovo di Gaudi]0069-0048
[ Un ventilatore caldo: Fire Whirl]0071-0048
[ Sconosciuto: Buyobuyo Base]0073-0048
[ E: Buyobuyo]0072-0048
[ Spirito di Gaudi: Fuzz]0074-0048
[ Gruppo di spiriti: Fuzz Core]0075-0048
[ Un vecchio amico: Pesce Porcospino]0076-0048
[ Schiusa andata male: Drago Zombie]0079-0048
[ Fa tic-tac: Bomba a Orologeria]0078-0048
[ Nella Parete Esterna : Night Ghost]0081-0048
[ Salta: Hoppy]0082-0048
[ Guerriero fotosintetico: Midorin]0085-0048
[ Fatto di terra: Droll]0084-0048
[ Il trampolino: Pescestola]0086-0048
[ Mamma Pipistrello: Orangebell]0083-0048
[ Libellula della Piantagione: Stumpy]0087-0048

f2000:0190j0200l0190
-0002
[ Messaggero degli Inferi: Bute]0098-0048
[ Messaggero degli Inferi: Mesa]0099-0048
[ Demone Innocente: Diavolo Verde]0100-0048
[ Gira attorno ai muri: Rolling]0094-0048
[ Blocca il passaggio: Deleet]0095-0048
l0200
-0100
+0064
[ - i Boss - ]0000-0032
-0063
[ Mimiga Impazzito che]0000-0016
[ ha rapito Sue]0000-0016
[ Igor]0091-0064
[ Misery ha trasformato]0000-0016
[ Balrog in]0000-0016
[ Balfrog]0104-0064
[ Mostro-Macchina che]0000-0016
[ si nasconde nella sabbia]0000-0016
[ Omega]0105-0064
[ Ha mangiato un fiore rosso]0000-0032
[ Toroko +]0108-0064
[ Il fantasma]0000-0016
[ nella clinica]0000-0016
[ Puu Black]0030-0064
[ Il grande boss]0000-0016
[ del labirinto]0000-0016
[ Monster X]0070-0064
[ Il Fulcro della Forza]0000-0032
[ Cuore dell'isola]0106-0064
[ Il grande pesce]0000-0016
[ nell'arteria dell'isola]0000-0016
[ Ironhead]0077-0064
[ Draghesse gemelle che]0000-0016
[ attaccano all'improvviso]0000-0016
[ Le sorelle]0080-0064
[ I veri eroi combattono]0000-0032
[ L'Orco Rosso]0089-0064
[ Il cristallo rosso]0000-0016
[ prende il sopravvento]0000-0016
[ Dottor Muscolo]0109-0064
[ Il Dottore e]0000-0016
[ il cuore dell'isola]0000-0016
[ Cuore Non-Morto dell'isola]0107-0064
f2000:0290j0300l0290
-0002
[ Il grande ferro]0000-0032
[ Heavy Press]0111-0064
[ Odio e iracondia]0000-0016
[ personificati]0000-0016
[ Ballos]0110-0128
l0300
-0080
+0040
[ - Crediti - ]0000-0032
[Access]0036-0032
[Gestation]0036-0032
[Mimiga Village]0036-0032
[Plant]0036-0032
[Balrog's Theme]0036-0032
-0031
[Gravity]0036-0032
[Cemetery]0036-0032
[Safety]0036-0032
[Mischievous Robot]0036-0032
[Pulse]0036-0032
-0031
[On to Grasstown]0036-0032
[Eyes of Flame]0036-0032
[Meltdown 2]0036-0032
[Tyrant]0036-0032
[Run!]0036-0032
-0031
[Jenka 1]0036-0032
[Jenka 2]0036-0032
[Labyrinth Fight]0036-0032
[Geothermal]0036-0032
[Oppression]0036-0032
-0031
[Living Waterway]0036-0032
[Quiet]0036-0032
[Scorching Back]0036-0032
[Moonsong]0036-0032
[Hero's End]0036-0032
-0031
[Cave Story]0036-0032
[Last Cave]0036-0032
[Balcony]0036-0032
[Charge]0036-0032
[Zombie]0036-0032
-0031
[Last Battle]0036-0032
[Break Down]0036-0032
[Running Hell]0036-0032
[Seal Chamber]0036-0032
[The Way Back Home]0036-0032
-0100
+0040
[ - Ringraziamenti Speciali  - ]0000-0032
+0048
-0032
[Torai      ]0037-0040
[Naoku    ]0122-0040
[Kuroihito]0119-0040
[BA2       ]0033-0040
[Okami      ]0120-0040
[Nao       ]0117-0040
[Shih Tzu  ]0123-0040
[Gideon Zhi]0124-0040
[e molti altri.]0000-0040
-0063
[Grazie a tutti voi.]0129-0032
-0240
+0120
[ - Traduzione italiana a cura di - ]0000-0016
[Cherryello]0000-0016
[Bi-Rabittoh]0000-0016
-0240
+0120
[Cave Story ~ Fine]0000
-0280
/

<<<
2000J[[GfBO




