#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG
Un teletrasporto.<NOD<CLR
Sembra che adesso non si possa
utilizzare...<NOD<END
#0103
<PRI<MSG
Vuoi teletrasportarti alla Piantagione?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010
Finalmente!<WAI0160<NOD<CMU0008<CLR
Ben fatto, ragazzo!<NOD
Mi è bastato uno sguardo per--<NOD
per capire che ce l'avresti
fatta!<NOD<CLR
.....<NOD
<CLR
Uhm...<NOD
Mi chiamo Kazuma Sakamoto.<NOD
Ma puoi chiamarmi Kazuma.<NOD<CLR
Fortunatamente, ho avuto la
possibilità di fuggire 
dal Dottore, ma poi...<NOD<CLR
Sono stato teletrasportato qui.<NOD
Ero convinto che prima o poi
sarei morto di fame...<NOD
Sei un salvatore a tutti
gli effetti!<NOD<CLR
Comunque...<NOD<CLR
Hai sentito parlare di un posto
chiamato "Villaggio Mimiga"?<NOD<CLR
...Sue?<NOD<CLR
Conosci Sue?! Davvero?!?<NOD<CLR
Immagino...<NOD
Ti ha detto lei di venire qui.<NOD<CLR
Capisco.<NOD
Dai, usciamo!
Portami al villaggio!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR
?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018
Sei davvero tu, Kazuma?!<NOD<CLR<FAC0010
Professor Booster!!<NOD
Allora sei ancora vivo!<NOD<CLR<FAC0018
Sì, in un modo o nell'altro.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018
E come sta Sue?<NOD
È al sicuro?!<NOD<CLR<FAC0010
Sue si trova al Villaggio Mimiga.<NOD
Ci porterà lui.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018
Oh...<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010
Lo conosci?<NOD<CLR<FAC0018
.....<NOD<CLR
No...<NOD<CLR
<ANP0303:0000:0002Uhm, beh, ci siamo
appena incontrati.<NOD<CLR
Comunque sia, muoviamoci, e
andiamo dove si trova 
adesso Sue.<NOD
Il Dottore ha cominciato a
rapire i Mimiga.<NOD
Sembra che sia venuto a
conoscenza del potere
dei fiori rossi.<NOD<CLR<FAC0010
Ma ora Sue è una...<NOD<CLR
I fiori rossi funzioneranno
anche con lei?<NOD
Come con gli altri Mimiga?<NOD<CLR<FAC0018
Kazuma.<NOD<CLR
Il Dottore ha cominciato a
catturare più Mimiga possibile.<NOD
Sai cosa significa questo?<NOD<CLR<FAC0010<CMU0000
... Che il Dottore ha intenzione
di avviare una guerra?<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018
Esattamente.<NOD<CMU0008
E ora noi siamo gli unici che
possono fermarlo.<NOD<CLR<FAC0010
Ma cosa dovremmo fare
esattamente?<NOD<CLR<FAC0018
Hmm<ANP0230:0020:0002.<WAI0010.<WAI0010. 
Ho un'idea.<NOD
Comunque sia, muoviamoci e
ritorniamo da Sue.<NOD
Ne parleremo dopo, quando
saremo arrivati.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018
E voglio che tu venga con noi.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
Attualmente il teletrasporto è fuori
servizio.<NOD<END
#0221
<KEY<MSG<TUR
È possibile teletrasportarsi alla Piantagione.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG
Connessione alla rete in corso.<WAI0050
<MSG
Accesso effettuato.<WAI0050
<MSG
Avvio IM chat.<WAI0100<CLR
<MSG
Kazuma: Sue?<NOD
Kazuma: ci sei?<NOD
Kazuma: sono io<NOD
Kazuma: sono Kazuma!<NOD
Kazuma: in qualche modo sono riuscito
a scappare, ma mi sono perso<NOD
Kazuma: sono in una sorta di rifugio
senza nulla dentro<NOD
Kazuma: se stai leggendo, ti prego,
dammi un segno di vita<NOD<CLR
Kazuma: ... allora?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG
Stai cercando: "Sue".<WAI0150<CLR<MSG
Trovato un risultato per "Sue".<WAI0150<CLR<MSG
Kazuma: SUUUUE!<NOD
Kazuma: rispondimi<NOD
Kazuma: ti stanno cercando
Kazuma: ma stai dormendo o cosa?<NOD
Kazuma: tuo fratello si sente così solo...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSG
Kazuma: eddai Sue!!!<NOD
Kazuma: scriverai mai qualcosa?<NOD
Kazuma: qualcuno sta cominciando
ad avere fame...
Kazuma: Sono così affamato che, che...
Kazuma: ho mangiato uno scarafaggio!<NOD
Kazuma: lol scherzo<NOD<CLR
Kazuma: ma, giusto per informazione,
se arriverò ad una situazione 
simile, lo farò davvero...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSG
Kazuma: Sue?<NOD
Kazuma: sei veramente tu, Sue?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSG
Kazuma: la porta si è inceppata e
non posso uscire da qui<NOD
Kazuma: sono rinchiuso in una sorta di
casupola-rifugio..<NOD
Kazuma: cmq, il codice che ti serve
per teletrasportarti qui è "Grasstown"<NOD
Kazuma: vieni qui e prova a cercarmi<NOD<CLR
Kazuma: e no, mamma non è con me
Kazuma: ho paura che stia ancora
col Dottore..<NOD<CLR
Kazuma: ah, e ci sono ancora delle
uova di drago pronte a schiudersi?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSG
Kazuma: ricevuto!<NOD
Kazuma: e fammi un favore, portami
un po' di cibo perchè sto mo--<NOD<CLR
<MSG
L'utente "Sue" si è disconnesso.<NOD<CLR
Ah...<NOD<FAO0004<TRA0024:0703:0002:0000

